name: Print Info About PRs
on:
  pull_request:
    branches: [ main ]
    types: [closed]

env:
  PR_BRANCH: ${{ github.event.pull_request.head.ref }}

jobs:
  if-pr-from-release-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Print Info
        run: echo ${PR_BRANCH}